MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
HELIUS_RPC_URL1=https://mainnet.helius-rpc.com/?api-key=hft-dashboard-4
HELIUS_RPC_WSS1=wss://mainnet.helius-rpc.com/?api-key=hft-dashboard-4
HELIUS_RPC_URL2=https://mainnet.helius-rpc.com/?api-key=hft-dashboard-4
HELIUS_RPC_WSS2=wss://mainnet.helius-rpc.com/?api-key=hft-dashboard-4
HELIUS_RPC_URL3=https://mainnet.helius-rpc.com/?api-key=hft-dashboard-4
HELIUS_RPC_WSS3=wss://mainnet.helius-rpc.com/?api-key=hft-dashboard-4
EXTRNODE_RPC_URL=https://solana-mainnet.rpc.extrnode.com/ae06cb6c-b08e-48e1-8ded-ea598d022303
QUICKNODE_RPC_URL1=https://fluent-fragrant-thunder.solana-mainnet.quiknode.pro/2fc8c5df08192821c34aee3a43f98c65e03b2994
QUICKNODE_RPC_WSS1=wss://fluent-fragrant-thunder.solana-mainnet.quiknode.pro/2fc8c5df08192821c34aee3a43f98c65e03b2994
QUICKNODE_RPC_URL2=https://indulgent-distinguished-borough.solana-mainnet.quiknode.pro/fea6127928a368d3db8fa775ac90868008f134f8
QUICKNODE_RPC_WSS2=wss://indulgent-distinguished-borough.solana-mainnet.quiknode.pro/fea6127928a368d3db8fa775ac90868008f134f8
TELEGRAM_BOT_TOKEN=8560538823:AAEMNfnIrICXWNIbBEe2EDg-laqJLwIQ1zs
TELEGRAM_CHAT_ID=-1003630055487
SIMULATION_MODE=true
JITO_BLOCK_ENGINE_URL=http://fra-sender.helius-rpc.com/fast
JITO_TIP_ACCOUNT=4TQLFNWK8AovT1gFvda5jfw2oJeRMKEmw7aH6MGBJ3or
JITO_TIP_AMOUNT=0.015
DEFAULT_BUY_AMOUNT=0.03
